apiVersion: apps.kubernats.ai/v1alpha1
kind: AuthSecret
metadata:
  labels:
    app.kubernetes.io/name: kubernats
    app.kubernetes.io/managed-by: kustomize
  name: authsecret-sample
spec:
  # TODO(user): Add fields here
