apiVersion: apps.kubernats.ai/v1alpha1
kind: AuthSecret
metadata:
  labels:
    app.kubernetes.io/name: kubernats
    app.kubernetes.io/managed-by: kustomize
  name: client-account-auth-secret
spec:
  tls: "-----BEGIN CERTIFICATE-----\nMIIC+zCCAeOgAwIBAgIJAOMJfWjWty5kMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV\nBAMTB3VhdC5jb20wHhcNMjEwMjA1MTIwMDAwWhcNMzEwMjAzMTIwMDAwWjASMRAw\nDgYDVQQDEwd1YXQuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA\np6Y0Qg9V1/p/5u9UHB4TVL7yxojHygOoNniDgKFTJ/mtZxU5Nlt8O6uBdTFeFiGG\nkArfWy6M4LDOi90kWwBw+zA7XOnb8I5c2xMSuIYEqBkJkm6lfRuJv4Ocv3M9X1fQ\nEzh4JJjlMdiVYeTOpD/HfwitlwBFZbEFDc/0U1OrG4fpx/R1+d9NLN0BwaBl0LUz\nPKUe4YNtXXkN6vK1ec7v+mVvVrm6W0rr9zHqVeXEBsLyaFTb7aS9F2b1VzK4Rb1N\n2Zk+v9ZwFBeZJ8WB9yVQK6llNdV3vULQzIRGgZ4bfrfFxG/Bw+yBOy6AEwIDAQAB\noyEwHzAdBgNVHQ4EFgQUmAb1U5QdE6sfK5tb2f/ZGZTzUikwDQYJKoZIhvcNAQEL\nBQADggEBADCEr9gbD6cynUzH/fH5fihnAr8GRO5/PpRTPp5oB+yTkm0NcP+k7kTg\nIoGqO5mXjcqX/efepZST6wN1nAaN5uTr3FxQqK5yzYP4dsF3a7xw1Bo2I6I8LqQ0\neZ8vZyUe9WzNEJibYe44jROUJ7eYm9QnH9euM9VeN7ydQ/8pLRdh5py8hsEFAB+G\nQMQXSUcAxDoZIdFfUZBeUzUT6kF3mJ9Hho5f+2zT7zFu/EECERDSZ7rNwYQDTkEw\nkTTZjNw8riXxZnM/ZOGu1My3yAov5gltM0IgHTkmc7Z2Zx19C17D2Qm5FwuvfbJc\nzwKukNY8zNO3Pe8XbifjoUmZtN4=\n-----END CERTIFICATE-----"
  token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  credentials:
    user: "clientUser"
    password: "$2a$12$KixmPpQwRHQH1U1rhWop.eU3xOj/JFDzH/Ftx8wzZf9I8IbFgeSOa"
